<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <style>
   /* Responsive SVG */
   .svg-container-square {
       display: inline-block;
       position: relative;
       width: 90%;
       padding-bottom: 70%; /* aspect ratio */
       vertical-align: top;
       overflow: hidden;
   }
   .svg-container-wide {
       display: inline-block;
       position: relative;
       width: 100%;
       padding-bottom: 40%; /* aspect ratio */
       vertical-align: top;
       overflow: hidden;
   }
   .svg-content-responsive {
       display: inline-block;
       position: absolute;
       top: 10px;
       left: 0;
   }
   </style>
</head>
<body>

<h1>Testing seisplotjs-waveform.</h1>
 <p>See <a href="https://github.com/crotwell/seisplotjs-waveformplot">the Github</a> page for more information.</p>

<h3>Particle Motion</h3>
<pre>
&ltdiv height="300" class='particleMotion' net='US' sta='LONY' loc='--' chan='BHZ,BHN,BHE' start='2010-04-11T22:23:15' duration='3'  &gt
&lt/div&gt
</pre>

<div xxxhref="jsc_parmo.mseed" class='particleMotion'  net='US' sta='LONY' loc='--' chan='BHZ,BHN,BHE' start='2010-04-11T22:23:15' duration='3' >
</div>

<div  xxxhref="jsc_parmo.mseed" class='myseisplot'  net='US' sta='LONY' loc='--' chan='BHZ,BHN,BHE' start='2010-04-11T22:23:15' duration='3' >
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
<script src="seisplotjs_waveformplot_1.2.4_standalone.js"></script>
<script>
  var wp = seisplotjs_waveformplot;
  wp.createParticleMotionBySelector('div.particleMotion');
  wp.createPlotsBySelector('div.myseisplot');
</script>
</body>
</html>
